# com-study-springcloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/study/apigateway/: ApiGatewayApplication.java
config/: pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-rabbitmq/: pom.xml
config-client-eureka-rabbitmq/src/main/java/com/study/configclienteureka/: ConfigClientEurekaRabbitmqApplication.java
config-client-eureka-rabbitmq/src/main/resources/: bootstrap.properties
config-client-eureka/src/main/java/com/study/configclienteureka/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/resources/: bootstrap.properties
config-client-eureka/src/test/java/com/study/configclienteureka/: ConfigClientEurekaApplicationTests.java
config-client/src/main/java/com/study/configclient/: ConfigClientApplication.java
config-eureka/: pom.xml
config-eureka/src/main/java/com/study/config/: ConfigEurekaApplication.java
config-eureka/src/main/resources/: application.properties
config/src/main/java/com/study/config/: ConfigApplication.java
config/src/main/resources/: application.properties
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/cloud/controller/: HelloController.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/cloud/controller/: HelloController.java
consumer/src/main/java/com/: ConsumerApplication.java
consumer/src/main/java/com/cloud/controller/: HelloController.java
consumer/src/main/resources/: application.properties
provider00/: pom.xml
provider00/src/main/java/com/cloud/controller/: HelloController.java
springcloud-example00/: pom.xml
springcloud-example00/consumer/: pom.xml
springcloud-example00/provider00/src/main/java/com/: Provider00Application.java
springcloud-example00/provider00/src/test/java/com/: Provider00ApplicationTests.java
springcloud-example00/server/: pom.xml
springcloud-example00/server/src/main/java/com/study/server/: ServerApplication.java
springcloud-example00/server/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/java/com/study/trace1/: Trace1Application.java
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
zipkin-server/: pom.xml
(+8 files in other folders)
