<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.study</groupId>
	<artifactId>com-study-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com-study-springcloud</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>server</module>
		<module>provider00</module>
		<module>consumer</module>
		<module>consumer-ribbon</module>
		<module>consumer-feign</module>
		<module>api-gateway</module>
		<module>config</module>
		<module>config-client</module>
		<module>config-client-eureka</module>
		<module>config-eureka</module>
		<module>config-client-eureka-rabbitmq</module>
		<module>trace-1</module>
		<module>trace-2</module>
		<module>zipkin-server</module>
	</modules>

</project>
