spring.application.name=api-gateway
server.port=8070
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=provider00

zuul.routes.zpi-b.path=/api-b/**
zuul.routes.zpi-b.serviceId=consumer-feign

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/