spring.application.name=config-eureka
server.port=7005
#访问配置文件路径为http://localhost:7001/didispace/test 注意路径中不带项目名
spring.cloud.config.server.git.uri=https://github.com/18224061508/config-repo

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

